*{
    margin: 0px;
    /* background-color: rgb(232, 224, 223); */
    box-sizing: border-box;
}
body{
    margin-top: 80px;
}



button.btn {
    background-color: white;
    color: black;
    border-color: grey;
}

button.btn:hover {
    background-color: #f1f1f1;
    border-color: grey;
    color: grey;
}

button.btn:focus {
    background-color: white;
    color: black;
    border-color: grey;
}

button.btn:active {
    background-color: white !important;
    color: black !important;
    border-color: grey !important;
}

img {

    object-fit: cover;
  }
  

a {
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
    color: white;
}

.seccion-oscura {
    background-color: black;
    color: white;
}

.seccion-clara {
    color: black;
    background-color: white;
}

/* barra de navegacion  */

header{
    background-color: rgb(239, 239, 239);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Asegura que el header esté por encima de otros elementos */
    height: 80px;
    align-items: center;
    
}


.navbar-collapse {
    margin: 0 auto; /* Esto centrará el contenido */
    padding-left: 150px; /* Ajusta el padding si es necesario */
    padding-right: 150px; /* Ajusta el padding si es necesario */
    justify-content: space-between;
}
nav {
    margin-top: 10px;

}


/* carrousel  */
.carousel-item {
    height: 60vh; /* 60% de la altura de la ventana del navegador */
    max-height: 600px; /* Máxima altura para no hacer el carrusel demasiado grande */
}

.carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Esto asegura que la imagen cubra todo el área sin distorsionarse */
}

/* productos  */
.productos {
    width:100% ;
    height: auto;
    
}

.productos img{
    height: 300px;
    width: 300px;

    object-fit: contain;

  
}

.contenedor-productos{
    max-width: 100%;
    height: auto;
}

.contenedor-productos img{
    max-width: 100%;
    max-height: 80%;
}

/* presentacion  */


.presentacion-jaula{
   width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
/* contacto rapido  */


.mail-item{
    margin: 5px;
}
/* footer  */





footer a:hover{
    text-decoration: underline;
}

footer a i{
    font-size: 200%;
}



/* joyas */



#joyas a{
    color: rgb(81, 80, 80);
}

#joyas ul{
    color: rgb(81, 80, 80);
}

/* cuenta  */

.cuenta{
height: 800px;
   

}


/* Ocultar formularios por defecto */
.hidden {
     display: none;
 }



#togglePassword {
    background-color: transparent;
    border: none;
    cursor: pointer;
}


@media screen and (max-width:768px){
    

    .navbar-collapse {
       padding: 5px;
        margin-top: 5px;
        margin-left:-12px;
        margin-right:-12px;
        justify-content: space-between;
        background-color: rgb(243, 239, 239);
    }

    .cuenta{
        height: auto;
        padding: 10px;
    }
}
